/*--------------------- MAIN STYLES ---------------------*/

.clearfix {
  .clearfix();
}

input, select, textarea, button {
  padding: 0 10px;
  width: 100%;
  height: 36px;
  border: 0;
  border-radius: 10px;
  text-align: center;
  font: normal normal normal 22px/30px "Indie Flower", "Comic Sans MS", cursive;
}

.flex-cont {
  .flex-container(row, nowrap, space-between);
}

.flex-block {
  flex-grow: 1;
}

html {
  height: 100%;
  min-width: 320px;
  padding: 10px;
  background: @main;
}

body {
  margin-bottom: 10px;
  min-height: 100%;
  padding: 10px;
  overflow-x: hidden;
  border-radius: 30px;
  background: @white;
  font: normal normal normal 20px "Indie Flower", "Comic Sans MS", cursive;
}

header {
  margin-bottom: 10px;
  padding: 10px 20px;
  line-height: 36px;
  border-radius: 20px;
  background: @main;
  color: @white;
  font-size: 30px;

  .logo {
    float: left;
    margin-right: 20px;
    color: @white;
    text-decoration: none;
  }
}

nav {
  margin-bottom: 10px;

  a {
    display: block;
    flex-grow: 1;
    margin-left: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    background: @main;
    color: @white;
    text-decoration: none;
    text-align: center;
    font-weight: bold;

    &:first-child {
      margin-left: 0;
    }
  }
  i {
    position: relative;
    margin: 0 10px;
    top: 2px;
    font-size: 24px;
  }
}

h2 {
  font-size: 30px;
}

article {
  padding: 10px;

  p {
    text-align: justify;
  }
}

filter {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 20px;
  background: @main;
  color: @white;

  label {
    display: block;
    flex-grow: 1;

    &:first-child {
      padding-right: 10px;
    }
  }
  p {
    line-height: 16px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
  select {
    min-width: 70px;
  }
}

.pagination .flex-block,
pagination .side {
  margin-bottom: 5px;
  margin-left: 5px;
  border-radius: 20px;
  border: 5px solid @main;
  background: @main;
  text-align: center;
  font-weight: bold;
}

pagination {
  align-items: flex-start;
  margin-bottom: 10px;

  a {
    display: inline-block;
    padding: 0px 15px;
    line-height: 34px;
    color: white;
    text-decoration: none;
    font-size: 30px;
  }
  i {
    position: relative;
    top: 2px;
  }
  .side {
    max-width: 60px;
    border: 0;

    &:first-child {
      margin-left: 0;
    }
    a {
      padding: 0;
      width: 60px;
      line-height: 44px;
    }
  }
  .inactive {
    background: tint(@main, 50%);

    a {
      cursor: default;
    }
  }
}

.pagination {
  flex-wrap: wrap;
  justify-content: center;

  .flex-block {
    flex-grow: 0;
  }
  .active {
    background: @white;

    a {
      color: @main;
    }
  }
}

.list-block {
  flex-direction: column;
  margin: 0 -5px -10px;
}

.ad-block {
  .ad {
    position: relative;
    margin: 0 5px 10px;
    height: 300px;
    border-radius: 20px;
    background: @main;
    font-weight: bold;
  }
  .btn-del {
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 30px;
    text-decoration: none;
    color: @white;
    z-index: 2;
  }
  .info {
    position: relative;
    line-height: 44px;
    font-size: 22px;
    color: @white;
    z-index: 1;

    dt {
      float: left;
      padding: 0 10px;
    }
    dd {
      padding: 0 44px 0 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .pict-block {
    position: relative;
    margin-top: -44px;
    padding: 44px 10px 10px;
    height: 100%;

    p {
      position: absolute;
      right: 20px;
      font-size: 30px;
    }
  }
  .picture {
    display: block;
    height: 100%;
    line-height: 246px;
    border-radius: 15px;
    background: @white;
    text-align: center;
    font-size: 0;

    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 15px;
      vertical-align: middle;
    }
  }
}

.advert {
  .flex-container(column, nowrap, space-between);
  padding: 10px 0;

  input, select, textarea {
    border: 1px solid @main;
  }
  .pict-block {
    position: relative;
    margin-bottom: 20px;
    text-align: center;

    img {
      max-width: 100%;
      max-height: 300px;
    }
    .id {
      position: absolute;
      top: 20px;
      right: 20px;
    }
  }
  .info-block {
    li {
      margin-bottom: 10px;
    }
    label {
      font-weight: bold;
    }
    textarea {
      min-height: 100px;
    }
  }
}
.advert-form {
  .submit {
    background: @main;
    color: @white;
    cursor: pointer;
  }
}

@media screen and (max-width: (@mobile - 1)) {
  .no-mobile {
    display: none;
  }
}

@media screen and (min-width: @mobile) and (max-width: (@tablet - 1)) {
  nav {
    i {
      display: none !important;
    }
  }

  .list-block {
    .flex-container(row, wrap, flex-start);
  }

  .ad-block {
    width: 50%;
    flex-grow: 0;
  }

  .advert {
    label {
      .flex-container(row, nowrap, flex-start);
      line-height: 36px;

      span {
        white-space: nowrap;
        padding-right: 10px;
      }
      input, select {
        flex-grow: 1;
        width: auto;
      }
    }
    .description {
      display: block;
    }
  }
  .advert-form {
    .submit {
      display: block;
      margin: auto;
      width: 50%;
    }
  }
}

@media screen and (min-width: @tablet) and (max-width: (@desktop - 1)) {
  html, body {
    padding: 20px;
  }
  header, nav {
    margin-bottom: 20px;
  }
  .list-block {
    .flex-container(row, wrap, flex-start);
  }

  .ad-block {
    width: 33.333%;
    flex-grow: 0;
  }
  .advert {
    flex-direction: row;

    .pict-block {
      flex-grow: 1;
      margin-right: 20px;
    }
    .info-block {
      flex-grow: 1;

      textarea {
        min-height: 176px;
      }
    }
    .picture {
      font-size: 0;
      margin-bottom: 20px;
    }
  }
  .advert-form {
    .submit {
      display: block;
      margin: auto;
      width: 40%;
    }
  }
}

@media screen and (min-width: @desktop) {
  html {
    padding: 20px;
  }
  body {
    padding: 20px 100px;
  }
  header, nav {
    margin-bottom: 30px;
  }
  .list-block {
    .flex-container(row, wrap, flex-start);
  }

  .ad-block {
    width: 25%;
    flex-grow: 0;
  }
  .advert {
    flex-direction: row;

    label {
      .flex-container(row, nowrap, flex-start);
      line-height: 36px;

      span {
        white-space: nowrap;
        padding-right: 10px;
      }
      input, select {
        flex-grow: 1;
        width: auto;
      }
    }
    .pict-block {
      flex-grow: 1;
      margin-right: 20px;
    }
    .info-block {
      flex-grow: 1;

      textarea {
        min-height: 228px;
      }
    }
    .picture {
      font-size: 0;
      margin-bottom: 20px;
    }
    .description {
      display: block;
    }
  }
  .advert-form {
    .submit {
      display: block;
      margin: auto;
      width: 30%;
    }
  }
}