body, div, dl, dt, dd, 
ul, ol, li, 
h1, h2, h3, h4, h5, h6, pre, code, 
form, fieldset, legend, 
p, blockquote, th, td {
	margin: 0;
	padding: 0;
}
fieldset, img, abbr, acronym {
	border:0;
}
ul, ol {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
td, th {
	text-align:left;
}
td, th, sup, sup * {
	vertical-align:top;
}
sub, sub * {
	vertical-align:bottom;
}
input, select, textarea {
	margin:0;
}
h1, h2, h3, h4, h5, h6, input, select, textarea {
	font-size:100%;
}
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}