// Clearfix
.clearfix() {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

// Flex container
.flex-container(@dir, @wrap, @justify) {
  display: flex;
  flex-direction: @dir;
  flex-wrap: @wrap;
  justify-content: @justify;
}